
@media screen and (max-width: 680px){
    header {
        padding: 0;
    }

    header .right-header {
        padding: 0 !important;
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
         grid-template-columns: 1fr;
         padding-bottom: 6rem;
    }

    .left-header {
        .h-shape {
            display: none;
        }
    }

    .header-content .left-header .image {
        width: 90%;
        margin: 0 auto;
    }

    .right-header {
         grid-row: 1;
         width: 90%;
         margin: 0 auto;
         .name {
            font-size: 2rem !important;
         }
    }

    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about {
            padding-right: 0;
            p {
                padding-left: 0;
            }
        }
    }

    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;
        }
    }

    .portfolios {
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
         
    }

    .blogs {
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    }

    .contact-content-cont {
        flex-direction: column;
        .right-contact {
             margin-left: 0;
             margin-top: 2.5rem;
        }
        
        
    }
    
    .contact-content-cont .right-contact .submit-btn {
        padding-bottom: 6rem;
    }


    .contact-content-cont .right-contact .i-c-2 {
        flex-direction: column;
    }

    .contact-content-cont .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .section {
        padding: 2rem 2.5rem;
    }

    .main-title {
        h2 {
            font-size: 2rem;
            span {
                font-size: 2.5rem;
            }
            .bg-text {
                font-size: 3.5rem;
            }
        }
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-6);
        .control {
            margin: 1rem .3rem;
        }
    }
}


@media screen and (max-width: 520px){
    header {
        padding: 0;
    }

    header .right-header {
        padding: 0 !important;
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
         grid-template-columns: 1fr;
         padding-bottom: 6rem;
    }

    .left-header {
        .h-shape {
            display: none;
        }
    }

    .header-content .left-header .image {
        width: 90%;
        margin: 0 auto;
    }

    .right-header {
         grid-row: 1;
         width: 90%;
         margin: 0 auto;
         .name {
            font-size: 2rem !important;
         }
    }

    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about {
            padding-right: 0;
            p {
                padding-left: 0;
            }
        }
    }

    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;
        }
    }

    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
         
    }

    .blogs {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-cont {
        flex-direction: column;
        .right-contact {
             margin-left: 0;
             margin-top: 2.5rem;
        }
        
        
    }
    
    .contact-content-cont .right-contact .submit-btn {
        padding-bottom: 6rem;
    }


    .contact-content-cont .right-contact .i-c-2 {
        flex-direction: column;
    }

    .contact-content-cont .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .section {
        padding: 2rem 2.5rem;
    }

    .main-title {
        h2 {
            font-size: 2rem;
            span {
                font-size: 2.5rem;
            }
            .bg-text {
                font-size: 3.5rem;
            }
        }
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-6);
        .control {
            margin: 1rem .3rem;
        }
    }
}

@media screen and (max-width: 1432px) {
    
    header {
        padding: 0 !important;
        .main-btn .btn-text {
            font-size: 1rem;
        }
        
    }

    .section {
        padding: 6rem 10rem;
    }
    .contact-content-cont {
        flex-direction: column;
        .right-contact {
             margin-left: 0;
             margin-top: 2.5rem;
        }
        
        
    }
    
    .contact-content-cont .right-contact .submit-btn {
        padding-bottom: 6rem;
    }


    .contact-content-cont .right-contact .i-c-2 {
        flex-direction: column;
    }

    .contact-content-cont .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .about-container {
        .main-btn .btn-text {
            font-size: .8rem;
        }
    }

}

@media screen and (max-width: 1070px) {

    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            padding-top: 2.5rem;
        }
    }

    .portfolios {
        grid-template-columns: 1fr 1fr;
    }

    .blogs {
        grid-template-columns: 1fr 1fr;
    }

    .main-title {
        h2  {
            font-size: 3.5rem;
            span {
                font-size: 3.5rem;
            }

            .bg-text {
                font-size: 4rem;
            }

        }
    }

}

@media screen and (max-width: 480px){
    header {
        padding: 0;
    }

    header .right-header {
        padding: 0 !important;
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
         grid-template-columns: 1fr;
         padding-bottom: 6rem;
    }

    .left-header {
        .h-shape {
            display: none;
        }
    }

    .header-content .left-header .image {
        width: 90%;
        margin: 0 auto;
    }

    .right-header {
         grid-row: 1;
         width: 90%;
         margin: 0 auto;
         .name {
            font-size: 2rem !important;
         }
    }

    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about {
            padding-right: 0;
            p {
                padding-left: 0;
            }
        }
    }

    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;
        }
    }

    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
         
    }

    .blogs {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-cont {
        flex-direction: column;
        .right-contact {
             margin-left: 0;
             margin-top: 2.5rem;
        }
        
        
    }
    
    .contact-content-cont .right-contact .submit-btn {
        padding-bottom: 6rem;
    }


    .contact-content-cont .right-contact .i-c-2 {
        flex-direction: column;
    }

    .contact-content-cont .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .section {
        padding: 2rem 2.5rem;
    }

    .main-title {
        h2 {
            font-size: 2rem;
            span {
                font-size: 2.5rem;
            }
            .bg-text {
                font-size: 3.5rem;
            }
        }
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-6);
        .control {
            margin: 1rem .3rem;
        }
    }
}

@media screen and (max-width: 760px){
    header {
        padding: 0;
    }

    header .right-header {
        padding: 0 !important;
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
         grid-template-columns: 1fr;
         padding-bottom: 6rem;
    }

    .left-header {
        .h-shape {
            display: none;
        }
    }

    .header-content .left-header .image {
        width: 90%;
        margin: 0 auto;
    }

    .right-header {
         grid-row: 1;
         width: 90%;
         margin: 0 auto;
         .name {
            font-size: 2rem !important;
         }
    }

    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about {
            padding-right: 0;
            p {
                padding-left: 0;
            }
        }
    }

    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;
        }
    }

    .portfolios {
        grid-template-columns: 1fr 1fr;
        padding-bottom: 6rem;
         
    }

    .blogs {
        grid-template-columns: 1fr 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-cont {
        flex-direction: column;
        .right-contact {
             margin-left: 0;
             margin-top: 2.5rem;
        }
        
        
    }
    
    .contact-content-cont .right-contact .submit-btn {
        padding-bottom: 6rem;
    }


    .contact-content-cont .right-contact .i-c-2 {
        flex-direction: column;
    }

    .contact-content-cont .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .section {
        padding: 2rem 2.5rem;
    }

    .main-title {
        h2 {
            font-size: 2rem;
            span {
                font-size: 2.5rem;
            }
            .bg-text {
                font-size: 3.5rem;
            }
        }
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-6);
        .control {
            margin: 1rem .3rem;
        }
    }
}
    
