* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #1B4552;
  --color-secondary: #D47A49;
  --color-white: #ffffff;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #1B4552;
  --color-grey-4: #454e56;
  --color-grey-5: #eaeaea;
  --color-grey-6: #eaeaea;
  --color-grey-7: #eaeaea;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #eaeaea;
  --color-secondary: #8BA0A4;
  --color-white: #1B4552;
  --color-grey0: #f8f8f8;
  --color-grey-1: #1B4552;
  --color-grey-2: #b2becd;
  --color-grey-3: #183E4B;
  --color-grey-4: #D47A49;
  --color-grey-5: #D47A49;
  --color-grey-6: #1B4552;
  --color-grey-7:#8BA0A4;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  position: absolute;
  width: 100%;
  padding: 3rem 18rem;
  top: 0;
  left: 0;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  transform: translateY(0) scale(1);
  display: none;
}

.sec2 {
  transform: translateY(0) scale(1);
  display: none;
}

.sec3 {
  transform: translateY(0) scale(1);
  display: none;
}

.sec4 {
  transform: translateY(0) scale(1);
  display: none;
}

.sec5 {
  transform: translateY(0) scale(1);
  display: none;
}

.sec6 {
  transform: translateY(0) scale(1);
  display: none;
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0%) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0%) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.6rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.3rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-2px);
}
.theme-btn i {
  font-size: 1.3rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0% 0%, 51% 0, 100% 100%, 75% 100%, 0% 100%);
          clip-path: polygon(0% 0%, 51% 0, 100% 100%, 75% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 70%;
  width: 55%;
  margin-left: 4rem;
  background-color: var(--color-grey-6);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 2.6rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 2.5rem;
  padding-bottom: 4rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-3);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-4);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-white);
  font-size: 1.2rem;
}
.about-container .left-about h4 {
  text-transform: uppercase;
  font-size: 1.5rem;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-cont {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-cont .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-cont .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-1);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress span {
  position: absolute;
  width: 60%;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #D47A49;
  transition: all 0.4s ease-in-out;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .css {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .javas {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .rea {
  width: 87%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .sql {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .mui {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .tail {
  width: 86%;
}
.about-stats .progress-bars .progress-bar .progress-cont .progress .git {
  width: 90%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-3);
  transform: translateX(-50%);
  position: absolute;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-4);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-grey-2);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-2);
  border-radius: 15px;
  font-size: 0.8rem;
  display: inline-block;
  transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-1);
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--color-secondary);
  border-radius: 15px;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.2rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey-3);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-50%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
  font-size: 1rem;
}
.blogs .blog .blog-text h4 {
  font-size: 1.2rem;
  margin-bottom: 0.6rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  color: var(--color-grey-7);
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-grey-7);
}
.blogs .blog .blog-text p {
  color: var(--color-grey-5);
  padding-bottom: 1rem;
  line-height: 2rem;
}

.contact-content-cont {
  padding: 1em;
  display: flex;
}
.contact-content-cont .left-contact {
  flex: 2;
  align-items: flex-start;
}
.contact-content-cont .left-contact h4 {
  margin-top: 1rem;
  font-size: 1.1rem;
  text-transform: uppercase;
}
.contact-content-cont .left-contact p {
  margin: 1rem 0;
  line-height: 1.5rem;
}
.contact-content-cont .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 2rem;
}
.contact-content-cont .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-cont .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-cont .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-cont .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-cont .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-secondary);
  cursor: pointer;
  justify-content: center;
  margin: 0 0.4rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
}
.contact-content-cont .left-contact .contact-icon a:hover {
  background-color: var(--color-grey-1);
}
.contact-content-cont .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
  transform: rotateZ(-0.25turn);
}
.contact-content-cont .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  font-size: 2rem;
  justify-content: center;
}
.contact-content-cont .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-cont .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-cont .right-contact .input-control input, .contact-content-cont .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-6);
  width: 100%;
  color: var(--color-primary);
  resize: none;
}
.contact-content-cont .right-contact .i-c-2 {
  display: flex;
}
.contact-content-cont .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-cont .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.btn-cont {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  display: flex;
  align-items: center;
  background-color: var(--color-secondary);
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-in-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-4);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 4.3rem;
}

@media screen and (max-width: 680px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .header-content .left-header .image {
    width: 90%;
    margin: 0 auto;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2rem !important;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .portfolios {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }
  .blogs {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }
  .contact-content-cont {
    flex-direction: column;
  }
  .contact-content-cont .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-cont .right-contact .submit-btn {
    padding-bottom: 6rem;
  }
  .contact-content-cont .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-cont .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3.5rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-6);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}
@media screen and (max-width: 520px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .header-content .left-header .image {
    width: 90%;
    margin: 0 auto;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2rem !important;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-cont {
    flex-direction: column;
  }
  .contact-content-cont .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-cont .right-contact .submit-btn {
    padding-bottom: 6rem;
  }
  .contact-content-cont .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-cont .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3.5rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-6);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}
@media screen and (max-width: 1432px) {
  header {
    padding: 0 !important;
  }
  header .main-btn .btn-text {
    font-size: 1rem;
  }
  .section {
    padding: 6rem 10rem;
  }
  .contact-content-cont {
    flex-direction: column;
  }
  .contact-content-cont .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-cont .right-contact .submit-btn {
    padding-bottom: 6rem;
  }
  .contact-content-cont .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-cont .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .about-container .main-btn .btn-text {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .portfolios {
    grid-template-columns: 1fr 1fr;
  }
  .blogs {
    grid-template-columns: 1fr 1fr;
  }
  .main-title h2 {
    font-size: 3.5rem;
  }
  .main-title h2 span {
    font-size: 3.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}
@media screen and (max-width: 480px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .header-content .left-header .image {
    width: 90%;
    margin: 0 auto;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2rem !important;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-cont {
    flex-direction: column;
  }
  .contact-content-cont .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-cont .right-contact .submit-btn {
    padding-bottom: 6rem;
  }
  .contact-content-cont .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-cont .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3.5rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-6);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}
@media screen and (max-width: 760px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .header-content .left-header .image {
    width: 90%;
    margin: 0 auto;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2rem !important;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .portfolios {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 6rem;
  }
  .blogs {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-cont {
    flex-direction: column;
  }
  .contact-content-cont .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-cont .right-contact .submit-btn {
    padding-bottom: 6rem;
  }
  .contact-content-cont .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-cont .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3.5rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-6);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}/*# sourceMappingURL=styles.css.map */